# VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_BASE_URL=https://hackathonbackend-omega.vercel.app/
VITE_CLOUDINARY_CLOUD_NAME=dvo8ftbqu
VITE_CLOUDINARY_UPLOAD_PRESET=Hackathon
VITE_GEMINI_API_KEY=AIzaSyDU6PmQqpnKJUg-jCBhTzwACU4LPse_pWE